=======================================================
Assertion: VisitedMove() reaches home
********Verification Result********
The Assertion (VisitedMove() reaches home) is VALID.
The following trace leads to a state where the condition is satisfied.
<init -> moveLeft -> moveLeft -> moveUp -> moveUp -> moveUp -> moveLeft -> moveUp -> moveUp -> moveUp -> moveLeft -> moveUp>

********Verification Setting********
Admissible Behavior: All
Search Engine: Shortest Witness Trace using Breadth First Search
System Abstraction: False


********Verification Statistics********
Visited States:21539
Total Transitions:34112
Time Used:1.1567351s
Estimated Memory Used:51238.824KB


