=======================================================
Assertion: VisitedMove() reaches home
********Verification Result********
The Assertion (VisitedMove() reaches home) is VALID.
The following trace leads to a state where the condition is satisfied.
<init -> moveRight -> moveDown -> moveDown -> moveRight -> moveDown -> moveDown -> moveLeft -> moveLeft -> moveUp -> moveLeft -> moveUp -> moveUp -> moveLeft -> moveUp>

********Verification Setting********
Admissible Behavior: All
Search Engine: Shortest Witness Trace using Breadth First Search
System Abstraction: False


********Verification Statistics********
Visited States:363
Total Transitions:1006
Time Used:0.1569949s
Estimated Memory Used:9101.672KB


