=======================================================
Assertion: VisitedMove() reaches home
********Verification Result********
The Assertion (VisitedMove() reaches home) is VALID.
The following trace leads to a state where the condition is satisfied.
<init -> moveLeft -> moveLeft -> moveUp -> moveUp -> moveUp -> moveUp -> moveUp -> moveLeft -> moveUp -> moveLeft>

********Verification Setting********
Admissible Behavior: All
Search Engine: Shortest Witness Trace using Breadth First Search
System Abstraction: False


********Verification Statistics********
Visited States:20201
Total Transitions:39345
Time Used:1.378068s
Estimated Memory Used:50083.392KB


