#define Visited -1;
#define Unvisited 0;
#define Sub 1;
#define Hostile 2;
#define Survivor 3;

#define SUB_HOME_X 0;
#define SUB_HOME_Y 0;
#define Rows 8;
#define Cols 8;
#define maxCapacity 2;

var world[Rows][Cols]:{Visited..Survivor} = [
-1, -1, 2, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, 2, -1, -1, -1, 
-1, -1, -1, 2, -1, -1, -1, -1, 
-1, 2, -1, 2, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, 
0, -1, 0, -1, -1, 0, 0, 0, 
0, 2, 0, 0, -1, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0
];

// Position of sub
var xpos:{0..Rows-1} = 6;
var ypos:{0..Cols-1} = 4;
var onBoard:{0..maxCapacity} = 1;
