#define Visited -1;
#define Unvisited 0;
#define Sub 1;
#define Bomb 2;
#define Survivor 3;

#define SUB_HOME_X 0;
#define SUB_HOME_Y 0;
#define Rows 5;
#define Cols 10;
#define Fuel 50;
#define maxCapacity 2;

var world[Rows][Cols]:{Visited..Survivor} = [
-1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 
-1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 
0, -1, -1, -1, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0
];

// Position of sub
var xpos:{0..Rows-1} = 2;
var ypos:{0..Cols-1} = 3;
var onBoard:{0..maxCapacity} = 1;
